<div class="form_row">
   <label for="occupation">Occupation:</label>
   <%= form.text_field :occupation, :size => HTML_TEXT_FIELD_SIZE,
                                    :maxlength => DB_STRING_MAX_LENGTH %>
</div>
<div class="form_row">
   <label for="city">City:</label>
   <%= form.text_field :city, :size => HTML_TEXT_FIELD_SIZE,
                              :maxlength => DB_STRING_MAX_LENGTH %>
</div>
<div class="form_row">
   <label for="state">State:</label>
   <%= form.text_field :state, :size => HTML_TEXT_FIELD_SIZE,
                               :maxlength => DB_STRING_MAX_LENGTH %>
</div>
<div class="form_row">
   <label for="zip_code">Zip code:</label>
   <%= form.text_field :zip_code, :size => HTML_TEXT_FIELD_SIZE,
                                  :maxlength => Spec::ZIP_CODE_LENGTH %>
</div>

