<% if @users and not @users.empty? %>
<table class="users" border="0" cellpadding="5" cellspacing="1">
   <tr class="header">
      <th>Name</th> <th>Age</th> <th>Gender</th> <th>Location</th>
   </tr>
   <% @users.each do |user| %>
   <tr class="<%= cycle('odd', 'even') %>">
      <td><%= link_to user.name, profile_for(user) %></td>
      <td><%= user.spec.age %></td>
      <td><%= user.spec.gender %></td>
      <td><%= user.spec.location %></td>
   </tr>
   <% end %>
   <tr>
      <td colspan="4" align="right">
      <%= will_paginate @users %>
      </td>
   </tr>
</table>
<!-- Pages: <%= pagination_links(@pages, :params => params) %> -->
<% end %>

