<h2><%= @title %></h2>
<%= error_messages_for 'user' %>
<%= form_for :user do |form| %>
<fieldset>
   <legend>Update Your Email</legend>
   <%= render :partial => "email_field_row", :locals => { :form => form } %>
   <%= hidden_field_tag "attribute", "email", :id => nil %>
   <div class="form_row">
     <%= submit_tag "Update", :class => "submit" %>
   </div>
</fieldset>
<% end %>

<%= form_for :user do |form| %>
<fieldset>
   <legend>Update Your Password</legend>
   <%= render :partial => "password_field_row",
              :locals => { :form => form,
              :field => "current_password" } %>
   <%= render :partial => "password_field_row",
              :locals => { :form => form,
              :field => "password",
              :field_title => "New password" } %>
   <%= render :partial => "password_field_row",
              :locals => { :form => form,
              :field => "password_confirmation",
              :field_title => "Confirm" } %>
   <%= hidden_field_tag "attribute", "password", :id => nil %>
   <div class="form_row">
     <%= submit_tag "Update", :class => "submit" %>
   </div>
</fieldset>
<% end %>

